{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"SemVersion": "2.0.0",
	"FriendlyName": "More Players",
	"Description": "Allows you to have more than just 4 people in your game.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://docs.spacegamedev.com/more-players",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SpaceGameDev568/MorePlayers/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0",
			"BasePlugin": false
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.0.0",
			"Optional": true
		}
	],
	"GameVersion": ">=365306"
}